<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            background: url(./assets/images/rustic-wooden-planks-with-blackboard-background_53876-103852.avif);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 50px;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .logo img {
            width: 200px;
        }
        
        .form-label {
            font-weight: bold;
        }
        
        .form-control {
            margin-bottom: 15px;
        }
        
        .btn-primary {
            background-color: #e23744;
            border-color: #e23744;
            font-weight: bold;
        }
        
        .btn-primary:hover {
            background-color: #c41e2e;
            border-color: #c41e2e;
        }
        
        .forgot-password {
            text-align: center;
            margin-top: 20px;
        }
        
        .forgot-password a {
            color: #e23744;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="json.js">
    </script>
</head>

<body>

    <div class="container">
        <div class="logo">
            <img src="assets/images/images.png" alt="logo">
        </div>
        <form>
            <div class="mb-3">
                <label for="adminemail" class="form-label">Email</label>
                <input type="email" class="form-control" id="adminemail" required>
            </div>
            <div class="mb-3">
                <label for="adminpassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="adminpassword" required>
            </div>
            <div class="d-grid">
                <button type="button" onclick="admin_login()" class="btn btn-primary">Log In</button>
            </div>


        </form>
    </div>
</body>

</html>